# Hyperion-Xamarin.Android

./: .gitignore  Hyperion-Xamarin.Android.nuspec  Hyperion-Xamarin.Android.props  NOTICE  README.md
HyperionAndroidLibs/: hyperion-appinfo-1.1.0.aar  hyperion-attr-0.9.27.aar  hyperion-attr-0.9.28-SNAPSHOT.aar  hyperion-attr-0.9.30.aar  hyperion-attr-appcompat-v7-0.9.27.aar  hyperion-attr-appcompat-v7-0.9.28-SNAPSHOT.aar  hyperion-attr-appcompat-v7-0.9.30.aar  hyperion-attr-design-0.9.27.aar  hyperion-attr-design-0.9.28-SNAPSHOT.aar  hyperion-attr-design-0.9.30.aar  hyperion-attr-recyclerview-0.9.27.aar  hyperion-attr-recyclerview-0.9.28-SNAPSHOT.aar  hyperion-attr-recyclerview-0.9.30.aar  hyperion-attr-support-v4-0.9.27.aar  hyperion-attr-support-v4-0.9.28-SNAPSHOT.aar  hyperion-attr-support-v4-0.9.30.aar  hyperion-core-0.9.27.aar  hyperion-core-0.9.28-SNAPSHOT.aar  hyperion-core-0.9.30.aar  hyperion-crash-0.9.27-xamarin.aar  hyperion-crash-0.9.28-SNAPSHOT.aar  hyperion-crash-0.9.30.aar  hyperion-disk-0.9.27.aar  hyperion-disk-0.9.28-SNAPSHOT.aar  hyperion-disk-0.9.30.aar  hyperion-geiger-counter-0.9.27.aar  hyperion-geiger-counter-0.9.28-SNAPSHOT.aar  hyperion-geiger-counter-0.9.30.aar  hyperion-known-services-xamarin.aar  hyperion-measurement-0.9.27.aar  hyperion-measurement-0.9.28-SNAPSHOT.aar  hyperion-measurement-0.9.30.aar  hyperion-phoenix-0.9.27-xamarin.aar  hyperion-phoenix-0.9.28-SNAPSHOT.aar  hyperion-phoenix-0.9.30.aar  hyperion-plugin-0.9.27.aar  hyperion-plugin-0.9.28-SNAPSHOT.aar  hyperion-plugin-0.9.30.aar  hyperion-recorder-0.9.27.aar  hyperion-recorder-0.9.28-SNAPSHOT.aar  (+4 more)
HyperionAndroidLibs/hyperion-known-services-xamarin/: HyperionXamarinAndroidDummy.java  build_aar.bat
HyperionKnownServicesXamarin/: build_aar.bat
Test/Hyperion-Xamarin.Android.TestApp/: App.cs  Hyperion-Xamarin.Android.TestApp.csproj  Hyperion-Xamarin.Android.TestApp.sln  MainActivity.cs
Test/Hyperion-Xamarin.Android.TestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test/Hyperion-Xamarin.Android.TestApp/Resources/layout/: activity_main.xml
Test/Hyperion-Xamarin.Android.TestApp/Resources/values/: strings.xml
