<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnableHyperion Condition=" '$(EnableHyperion)' == '' AND '$(Configuration)' == 'Debug' ">true</EnableHyperion>
	</PropertyGroup>
    <ItemGroup Condition=" '$(EnableHyperion)' == 'true' OR '$(EnableHyperion)' == 'True' ">
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-known-services-xamarin.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-appinfo-1.1.0.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-appcompat-v7-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-design-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-recyclerview-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-support-v4-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-core-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-crash-0.9.27-xamarin.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-disk-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-measurement-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-plugin-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-recorder-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-shared-preferences-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-geiger-counter-0.9.27.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-phoenix-0.9.27-xamarin.aar" />
    </ItemGroup>
</Project>