<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<EnableHyperion Condition=" '$(EnableHyperion)' == '' AND '$(Configuration)' == 'Debug' ">true</EnableHyperion>
		<_HyperionCorePluginsVersion>0.9.28-SNAPSHOT</_HyperionCorePluginsVersion>
	</PropertyGroup>
    <ItemGroup Condition=" '$(EnableHyperion)' == 'true' OR '$(EnableHyperion)' == 'True' ">
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-known-services-xamarin.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-appinfo-1.1.0.aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-appcompat-v7-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-design-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-recyclerview-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-attr-support-v4-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-core-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-crash-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-disk-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-measurement-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-plugin-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-recorder-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-shared-preferences-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-geiger-counter-$(_HyperionCorePluginsVersion).aar" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\HyperionAndroidLibs\hyperion-phoenix-$(_HyperionCorePluginsVersion).aar" />
    </ItemGroup>
</Project>